Requerimientos:
    python 3.11
    pip install requests

PS C:\repositorios\metricas> python test.py
PS C:\repositorios\metricas\src> node Report.js
no se como importar el js en py

Variables: 
    Formato: mp3,wav,wma,amr,ogg, ape,acc,spx,m4a,mp4,FLAC
    Calidad: kbit/s (32 - 64 - 128 // 192 - 256 - 320)
    Grabacion: Estudio - En vivo

Ej: 
    mp3 128kbit/s
    use frecuencia de muestreo 44100khz

VER JSON
https://jsoncrack.com/editor

CONVERTER
https://online-audio-converter.com/es/
tasa de bits: constante o variable?
tasa de bits constante: cantidad de datos por segundo utilizados para representar el sonido.
frecuencia de muestreo: cantidad de muestras tomadas por segundo para capturar el sonido. 

mp3: {
    economico: 
    { 
        tasa de bits: 64Kbps,
        canales: 1
    },
    estandar: 
    { 
        tasa de bits: 128Kbps,
        canales: 2
    },
    buena: 
    { 
        tasa de bits: 192Kbps,
        canales: 2
    },
    mejor: 
    { 
        tasa de bits: 320Kbps,
        canales: 2
    },
    frecuencia de muestreo: 44100Khz,
}
mp2, m4a, ogg: {
    economico: 
    { 
        tasa de bits: 64Kbps,
        canales: 1
    },
    estandar: 
    { 
        tasa de bits: 128Kbps,
        canales: 2
    },
    buena: 
    { 
        tasa de bits: 160Kbps,
        canales: 2
    },
    mejor: 
    { 
        tasa de bits: 256Kbps,
        canales: 2
    },
    frecuencia de muestreo: 44100Khz,
}
wav: {
    cinta: 
    {
        frecuencia de muestreo: 22050Khz - 20Khz
    },
    cd: 
    {
        frecuencia de muestreo: 44100Khz - 44.1Khz
    },
    dvd:
    { 
        frecuencia de muestreo: 48000Khz - 48Khz,
    },
    alta: 
    {
        frecuencia de muestreo: 96000Khz - 96Khz,
    },
    canales: 2,
}
flac: {
    frecuencia de muestreo: 
    [
        8000Khz,
        11025Khz,
        12000Khz,
        16000Khz,
        22050Khz,
        24000Khz,
        32000Khz,
        44100Khz,
        48000Khz,
    ]
}
amr: {
    tasa de bits constante: 
    [
        12.20kbps,
        10.20kbps,
        7.95kbps,
        7.40kbps,
        6.70kbps,
        5.90kbps,
        5.15kbps,
        4.75kbps,
    ]
}

Grupo 1: Excelente calidad 
    Formato WAV (frecuencia de muestreo de 96000KHz - 96KHz, 2 canales)
    Formato FLAC (frecuencia de muestreo de 44100KHz, 2 canales)

Grupo 2: Buena calidad 
    WAV (frecuencia de muestreo de 48000KHz - 48KHz, 2 canales, DVD)
    MP3, MP2, M4A, OGG (tasa de bits de 256Kbps, 2 canales)

Grupo 3: Calidad regular 
    WAV (frecuencia de muestreo de 22050KHz - 20KHz, 2 canales, cinta)
    MP3, MP2, M4A, OGG (tasa de bits de 128Kbps, 2 canales)
    FLAC (frecuencia de muestreo: 8000KHz, 11025KHz, 12000KHz, 16000KHz, 22050KHz, 24000KHz, 32000KHz)

Grupo 4: Baja calidad 
    MP3, MP2, M4A, OGG (tasa de bits de 64Kbps, 1 canal)
    AMR (tasas de bits constantes: 12.20Kbps, 10.20Kbps, 7.95Kbps, 7.40Kbps, 6.70Kbps, 5.90Kbps, 5.15Kbps, 4.75Kbps)